<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:id="@+id/main"
    android:padding="16dp"
    tools:context=".fragments.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Seleccione tipo de incidente"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/rounded_border_edittext" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Detalle del incidente"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_incident_details"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:gravity="top"
            android:hint="Agregue aquí el detalle del incidente y su ubicación/referencia."
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="12dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:background="@drawable/rounded_border_multiline"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Adjuntar"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_border_multiline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Agregar imagen"
                android:textColor="#004D40"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:hint="Presione para tomar o cargar foto"
                android:paddingVertical="8dp"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Asignar Prioridad"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_prioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@drawable/rounded_border_edittext" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#004D40"
            android:paddingVertical="14dp"
            android:stateListAnimator="@null"
            android:text="REGISTRAR REPORTE"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>